sunnysirohi/customactionwithdocker/action.yaml
name: "Custom Action with Docker"
inputs:
  who-to-greet:
    description: "Who To Greet"
    required: True
    default: 'World'
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet}}

sunnysirohi/customactionwithdocker/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: "Sarah"